spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=root
spring.datasource.password=kali

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
uploadPath=/C:/Users/homie/Desktop/files