<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>

        @import url(//fonts.googleapis.com/css?family=Montserrat:300,400,500);
        .bform {
            font-family: "Montserrat", sans-serif;
            color: #8d97ad;
            font-weight: 300;
            overflow: hidden;
            position: relative;
        }
        .mb-4, .my-4 {
            margin-bottom: -0.2rem!important;
        }

        .bform h1,
        .bform h2,
        .bform h3,
        .bform h4,
        .bform h5,
        .bform h6 {
            color: #3e4555;
        }

        .bform .subtitle {
            color: #8d97ad;
            line-height: 24px;
        }

        .bform a {
            text-decoration: none;
        }

        .bform .btn-danger-gradiant {
            background: #ff4d7e;
            background: -webkit-linear-gradient(legacy-direction(to right), #ff4d7e 0%, #ff6a5b 100%);
            background: -webkit-gradient(linear, left top, right top, from(#ff4d7e), to(#ff6a5b));
            background: -webkit-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
            background: -o-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
            background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
        }

        .bform .btn-danger-gradiant:hover {
            background: #ff6a5b;
            background: -webkit-linear-gradient(legacy-direction(to right), #ff6a5b 0%, #ff4d7e 100%);
            background: -webkit-gradient(linear, left top, right top, from(#ff6a5b), to(#ff4d7e));
            background: -webkit-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
            background: -o-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
            background: linear-gradient(to right, #ff6a5b 0%, #ff4d7e 100%);
        }

        .bform .btn-md {
            padding: 15px 45px;
            font-size: 16px;
        }

        .bform .bg-facebook {
            background-color: #3b5a9a;
        }

        .bform .bg-twitter {
            background-color: #56adf2;
        }

        .bform .text-danger {
            color: #ff4d7e !important;
        }

        .bform .right-image {
            background-position: center bottom;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
        }

        @media (max-width: 1023px) {
            .bform .contact-form {
                padding-left: 0;
                padding-right: 0;
            }
        }

        @media (max-width: 767px) {
            .bform .contact-form {
                padding-left: 15px;
                padding-right: 15px;
            }
        }

        @media (max-width: 1023px) {
            .bform .right-image {
                position: relative;
                bottom: -95px;
            }
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            height: 100px;
            width: 100px;
            outline: black;
            background-size: 100%, 100%;
            border-radius: 50%;
            border: 1px solid black;
            background-image: none;
        }

        .carousel-control-next-icon:after
        {
            content: '>';
            font-size: 55px;
            color: #4b00d3;
        }

        .carousel-control-prev-icon:after {
            content: '<';
            font-size: 55px;
            color: #4b00d3;
        }

        .btn-group {
            text-align: center;
        }

        .btn-purple {
            color: white;
            background-color: rebeccapurple;
        }

        .back {
            background-color: black;
            color: black;
        }

        .d-block,
        .card-img-top {
            cursor: pointer;
        }

        .align-items-center {
            align-items: center;
        }

        .card-text {
            font-size: 1.3rem;
        }


    </style>
</head>
<body>
<header th:insert="blocks/header :: header"></header>

<div class="bform py-5" align="center">
    <!-- Row -->
    <div class="row">
        <div class="container">
            <div class="col-lg-6 align-justify-center pr-4 pl-0 contact-form">
                <div class="">
                    <h2 class="mb-3 font-weight-light">Регистрация</h2>
                    <form class="mt-3" method="post" action="/registration">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <input class="form-control" type="email" placeholder="email address" id="email" name="email">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <input class="form-control" type="text" placeholder="phone" id="phone" name="phone">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input class="form-control" type="password" placeholder="password" id="password" name="password">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <button type="submit" class="btn btn-md btn-block btn-danger-gradiant text-white border-0"><span>Создать</span></button>
                                <!-- -->
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<footer th:insert="blocks/footer :: footer"></footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>